araali:
  workload-id:
  zone: ""
  image: "quay.io/araalinetworks/araaliagent:prod"
  log-level: "INFO"
  upgrade-disable: "false"
  backend: "prod.aws.araalinetworks.com"
  fw-helm-version: "1.0.6"
  fw-helm-chart: "araali-helm/araali-fw-new"
  mem: "true"
  k8s-req-cpu: "50m"
  k8s-limits-cpu: "100m"
  k8s-req-mem: "128Mi"
  k8s-limits-mem: "256Mi"
