araali:
  workload-id:
  zone: ""
  tenant-id: ""
  agent-name: ""
  image: "175118736976.dkr.ecr.us-west-2.amazonaws.com/araali/araali-agent:0.5.87"
  log-level: "INFO"
  backend: "prod.aws.araalinetworks.com"
  k8s-req-cpu: "10m"
  k8s-limits-cpu: "20m"
  k8s-req-mem: "64m"
  k8s-limits-mem: "128m"
