araali:
  auth_token:
  zone: ""
  tenant_id: ""
  agent_name: ""
  image: "i175118736976.dkr.ecr.us-west-2.amazonaws.com/araali/araali-agent:latest"
  log_level: "INFO"
  backend: "prod.aws.araalinetworks.com"
